# Spring-rest-grpc-ELK

./: .gitignore  pom.xml
src/main/java/com/elk/: ELKApplication.java
src/main/java/com/elk/aspect/grpc/: GrpcMethod.java
src/main/java/com/elk/aspect/grpc/client/: GrpcClientInterceptor.java  GrpcClientRequestInterceptor.java
src/main/java/com/elk/aspect/grpc/server/: GrpcMDCInterceptor.java  GrpcServerInterceptor.java
src/main/java/com/elk/aspect/logger/: RemoteLogger.java  RemoteLoggerAspect.java
src/main/java/com/elk/config/: ArgumentsConverter.java  CommonConst.java  ContextHolder.java  CorrelationIDHandler.java  GrpcConfig.java  RestConfig.java
src/main/java/com/elk/config/exceptionHandling/: ExceptionResponse.java  HttpExceptionHandler.java
src/main/java/com/elk/config/exceptionhandler/: ExceptionResponse.java  HttpExceptionHandler.java
src/main/java/com/elk/config/web/: BraveConfiguration.java  RestTemplateConfiguration.java  TraceFilter.java
src/main/java/com/elk/controller/: ELKController.java  OtherController.java
src/main/java/com/elk/model/: WelcomePackage.java
src/main/java/com/elk/service/: GeneratorUtil.java  HelloWorldService.java
src/main/java/com/elk/service/grpc/: HelloWorldGrpcService.java
src/main/java/com/elk/service/grpc/client/: HelloWorldGrpcClient.java
src/main/proto/: notification.proto
src/main/resources/: application.yml  logback-spring.xml
